---
name: Forum Rules
description: Rules observed on the forums

autoupdate:
  forums: {forum: 1, topic: 2922, post: 25061}
  wiki: Forum_Rules
---

# Forum Rules

## 1. Do not use offensive/rude language
In your posts or in your character(s) name(s).

## 2. Do not spam/flood
With posts.

## 3. Speak only English
This rule does not apply to private messages.

## 4. Do not beg others
For money, items or favours in-game or in “real life”.

## 5. Follow the TMW Social Convention (TSC)
Available at https://policies.themanaworld.org/tsc


---

### Disclaimers

- Please do not share your password with anyone. We are not responsible for account theft or similar types of scam. And try to use unique passwords for each account you create.
- The rules are subject to change, a notice in game, on the forums and on IRC will be given every time there is a modification.
- A ban on the account is a ban on the player/person unless otherwise specified. Any new or secondary accounts may be instantly banned for ban evasion upon recognition.
- The Mana World is an entity of [SOFTWARE IN THE PUBLIC INTEREST, INC](https://www.spi-inc.org/corporate/certificate-of-incorporation/). and is subject to United States law. Anything illegal under the [U.S. Code](https://www.law.cornell.edu/uscode/text) is *de facto* illegal on The Mana World.