---
name: TMW Social Convention (TSC)
description: Guidelines for social interaction
aliases: [TSC, ESC]

autoupdate:
  wiki: TMW_Social_Convention
---

# TMW Social Convention (TSC)
This page lists a minimum set of guidelines for social interaction on The Mana World and other MMOs.
These guidelines can be used by any MMO game.

## Basic Communication
- Whether a person is sending you an email, chatting in-game or speaking in a forum, it is important to be respectful and polite. Maintain rules of common real-life courtesy.
- Do not use ALL CAPITAL LETTERS to communicate, as it is perceived as SHOUTING, try instead to use mixed case, where letters are capitalized only when it is appropriate, like in a proper noun or at the beginning of a sentence.
- Try to speak English when around other people who do not speak your same language, if English is your first language, try to get others to speak English around you.
- Pay attention to language barriers, keep in mind that English is not everyone’s first language and some people may have trouble communicating with you, be patient and, if all else fails, maybe someone around you can help by translating for you.
- Try to use proper grammar as it makes it easier for others to understand you, even when speaking foreign languages, as translating what you are saying can be extremely difficult otherwise.
- Be respectful when talking about delicate subjects like sex, race, religion, politics, etc.
- Try to talk to someone before you send them a trade request, they may not be interested.
- Keep potentially dangerous personal information private. Posting private and personal information in the wrong location can have serious consequences. Divulging too much information could give people with bad intentions valuable knowledge.
- Always try to report game bugs and cases of abuse from other players, in most cases you are doing a favour to the community.
